spring.application.name=Disburse

# Database Configuration
spring.datasource.url=jdbc:postgresql://core.scifn.com:5432/disburse
spring.datasource.username=disburse_user
spring.datasource.password=disburse321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.keepaliveTime=240000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

# Etherscan Key
etherscan.api.key=WQIKJXDE7K6W3MCDDQEA27CJRS3RGQSBYI

# JWT Configuration
jwt.secret=jWestE84XJR/Fc/4ET76quGnePRpLoEPzg6RCS9hbu8=38SZIRvxyTrBumK7g2UyjiS6mBs1jf2jIPzRAbN1tJc=

# Default User Credentials
user.username=user
user.password=password
